{
  "name": "nexo-npm-node-sqlite",
  "version": "1.0.17",
  "description": "nexo-node",
  "main": "index.js",
  "scripts": {
    "test": "node src/tests/test.js"
  },
  "author": "ismx",
  "license": "MIT",
  "dependencies": {
    "knex": "^2.4.2",
    "nexo-npm-node-logger": "git+https://otd.ibl-inetum.services/bitbucket/scm/nexo-npm/nexo-npm-node-logger.git",
    "sqlite3": "^5.1.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ismx-node/nexo.git"
  }
}
